<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse Resources</title>
  <link rel="stylesheet" href="current.css">
</head>
<body>

  <div class="menuBar">
    <h1>My Account</h1>
    <a href="myProfile.html"><button class="myProfile">My Profile</button></a>
    <a href="myReservations.html"><button>My Reservations</button></a>
    <a href="browseResources.html"><button>Browse Resources</button></a>
    <a href="reserve.html"><button>Reserve</button></a>
    <a href="signOut.html"><button>Sign Out</button></a>
  </div>

  <div class="container">
  <h2>Available Resources</h2>
  <div class="table-box">
    <table>
      <div class="table-header">
        <th>Resource Name</th>
        <th>Type</th>
        <th>Location</th>
        <th>Availability</th>
        <th>Action</th>
      </div>
      <table>
      <tr>
        <td>Study Room 1</td>
        <td>Room</td>
        <td>Library</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>Study Room 2</td>
        <td>Room</td>
        <td>H Building</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>Study Room 3</td>
        <td>Room</td>
        <td>R Building</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>Study Room 4</td>
        <td>Room</td>
        <td>Library</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
   <br>
   <table>
      <tr>
        <td>LAB 1</td>
        <td>Room</td>
        <td>H Building</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>LAB 2</td>
        <td>Room</td>
        <td>B Building</td>
        <td>Available</td>
        <td><button class="Modify">Reserve </button></td>
      </tr>
        <tr>
        <td>Lab 3</td>
        <td>Room</td>
        <td>K Building</td>
        <td>Available </td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>LAB 4</td>
        <td>Room</td>
        <td>R Building</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
    </br>
    
   <table>
    <br>
       <tr>
        <td>Projector Kit</td>
        <td>Equipment</td>
        <td>Library</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>Chemistry Kit</td>
        <td>Equipment</td>
        <td>H Building</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>Electronic Kit</td>
        <td>Equipment</td>
        <td>R Building</td>
        <td>Available </td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
        <tr>
        <td>Physics Kit</td>
        <td>Equipment</td>
        <td>K Building</td>
        <td>Available</td>
        <td><button class="Modify">Reserve</button></td>
      </tr>
      </table>
  </div>
</br>

</body>
</html>
